spring.datasource.url=jdbc:mysql://localhost:3306/springboot?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=227454541Aa
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
